{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.1",
    "configurations": [
        {
            "name": "SimulatedTemperatureSensor",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/SimulatedTemperatureSensor/bin/Debug/net7.0/SimulatedTemperatureSensor",
            "args": [],
            "cwd": "${workspaceFolder}/SimulatedTemperatureSensor",
            "stopAtEntry": false,
            "console": "internalConsole",
            "envFile": "${workspaceFolder}/SimulatedTemperatureSensor/.env"
        }

    ]
}